[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Intro.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "As a researcher at an excavation site you fall
 through the floor and into an underground maze.
Soon you discover valuable artifacts and set out to
 collect them all and reach the exit 
before your air runs out...

But be careful, there may be others down here
 who are after the same artifacts.


<Press any key to start>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
