[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/MenuPopup.gd" type="Script" id=2]

[node name="MenuPopup1" type="Popup"]
pause_mode = 2
visible = true
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 60.0
margin_top = 40.0
margin_right = 260.0
margin_bottom = 140.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="ColorRect" parent="."]
margin_left = 70.0
margin_top = 65.0
margin_right = 250.0
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Resume"]
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESUME GAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="ColorRect" parent="."]
margin_left = 70.0
margin_top = 95.0
margin_right = 250.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenu"]
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MAIN MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
