[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://MenuPopup.gd" type="Script" id=2]
[ext_resource path="res://LevelUI.gd" type="Script" id=3]
[ext_resource path="res://GameOver.gd" type="Script" id=4]
[ext_resource path="res://TileMap/TreasureChests.png" type="Texture" id=5]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LevelUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="ColorRect" parent="LevelUI"]
margin_left = 130.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 25.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_timer" type="Label" parent="LevelUI/Timer"]
margin_right = 60.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelData" type="ColorRect" parent="LevelUI"]
margin_left = 255.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 48.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_L" type="Label" parent="LevelUI/LevelData"]
margin_left = 5.0
margin_right = 35.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "LVL"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_Nb" type="Label" parent="LevelUI/LevelData"]
margin_left = 30.0
margin_right = 50.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="LevelUI/LevelData"]
texture = ExtResource( 5 )
centered = false
offset = Vector2( 4, 16 )
region_enabled = true
region_rect = Rect2( 5, 5, 20, 20 )
region_filter_clip = true

[node name="Arti_Nb" type="Label" parent="LevelUI/LevelData"]
margin_left = 30.0
margin_top = 15.0
margin_right = 50.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPopup" type="Popup" parent="."]
pause_mode = 2
visible = true
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MenuPopup"]
margin_left = 60.0
margin_top = 40.0
margin_right = 260.0
margin_bottom = 140.0
color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="Resume" type="ColorRect" parent="MenuPopup"]
margin_left = 70.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuPopup/Resume"]
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESUME GAME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="ColorRect" parent="MenuPopup"]
margin_left = 70.0
margin_top = 80.0
margin_right = 250.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuPopup/Help"]
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HELP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="ColorRect" parent="MenuPopup"]
margin_left = 70.0
margin_top = 110.0
margin_right = 250.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuPopup/MainMenu"]
margin_right = 180.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MAIN MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Popup" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GameOver"]
margin_left = 60.0
margin_top = 40.0
margin_right = 260.0
margin_bottom = 140.0
color = Color( 0.313726, 0.313726, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="ColorRect" parent="GameOver"]
margin_left = 70.0
margin_top = 50.0
margin_right = 190.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/Info"]
margin_right = 120.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_level" type="Label" parent="GameOver/Info"]
margin_left = 10.0
margin_top = 30.0
margin_right = 70.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LEVEL: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_lev" type="Label" parent="GameOver/Info"]
margin_left = 70.0
margin_top = 30.0
margin_right = 110.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_artifacts" type="Label" parent="GameOver/Info"]
margin_left = 10.0
margin_top = 60.0
margin_right = 70.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ARTIFACTS: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_art" type="Label" parent="GameOver/Info"]
margin_left = 70.0
margin_top = 60.0
margin_right = 110.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="ColorRect" parent="GameOver"]
margin_left = 200.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/Restart"]
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESTART"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="ColorRect" parent="GameOver"]
margin_left = 200.0
margin_top = 80.0
margin_right = 250.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/Menu"]
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="ColorRect" parent="GameOver"]
margin_left = 200.0
margin_top = 110.0
margin_right = 250.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/Quit"]
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "QUIT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
